# yysCyber.github.io

./: change-line-test.md  index.md
computer-basic/: index.md
development-environment-and-tools/: 0242477c-47f0-420c-9928-3a81fccfd1b9.md  1.md  320589d1-0185-4076-b844-671b3fb2dded.md  32ebf509-176c-4a6d-aec8-f2b1d4154d49.md  33f957ea-1d3b-4bb1-a39f-6efd3bedd313.md  5a35ac4e-343d-491f-b9de-819ec8fc0d5f.md  5f768a86-174e-4d82-9f52-abbdaa63cd3f.md  653e9ebd-7102-42bd-9535-69fd6e6d39fc.md  6808a92a-3ac8-4641-b894-f352b26d8d54.md  6d1da0cd-3e0d-46cc-98f6-8701be0a397e.md  7a842f6a-c795-4811-bd2f-1a14e11fca6d.md  8e09ded4-0d8e-4059-a6c1-98f30bc6a406.md  a0864076-87af-4f40-990c-56fff7098d14.md  af3f318c-9088-4464-bff3-750b069d809d.md  ba5fc48b-215d-4045-81b9-a60fe64249e3.md  bb5b2397-787a-49c0-b5f3-61eb156a441a.md  c633bfcc-8ee5-4ca2-94d1-768b8106a442.md  d0e6e158-3715-40f6-a709-c400d3a547a6.md  d27331fd-cf8a-4fb7-aca1-9f06dbf1cf31.md
development-specification/: 5e11e579-4c1d-4f93-b18d-1d05cfb33406.md
front-end/imooc/basic/: 041d76c1-aee9-46c8-a3bc-87fda146acff.md  11b568e8-7502-4710-b618-94ab4e82f955.md  223a5038-363e-4f16-80f1-09a632ab68e1.md  272534e6-5358-4d49-9c77-b766050884ae.md  2b8e8d7a-4dc5-4c17-bb0a-badb28771ccd.md  30f2db62-e20f-4097-8619-86dabcc4d396.md  500f65e0-5d77-43df-acf5-f1c66f16fbdf.md  793c46e1-34b7-4114-a9ad-e6ac9144e796.md  7aaccb83-de57-45bb-9645-c3aa73ff9534.md  7c5ae3ae-d435-4b8d-80a9-c8fd33745dac.md  83534efd-c9f5-45a8-abb8-36d3b74632aa.md  8b61eaf0-7a21-46e3-b36d-d83074743ba4.md  bcec04f5-69cf-4a0a-8779-a3dc1292f2e8.md  c2a88c5e-8186-4a42-9fd2-4ff50d2e7d42.md  eccd342f-cfaa-461b-b0bd-89b30223807f.md  efc638e1-7f94-44bc-8fec-f8ad137745b0.md  f69b1a6a-7f8d-4985-a611-a68ab5ab5214.md  fa18b6a6-fe8e-4b52-9aa0-ece815285213.md  fc8a53f4-6237-4b82-9436-d8cbc0a21927.md  index.md
java/: index.md
java/lagou/basic/: 0032a734-39b4-4bcb-b496-62a95ad37e82.md  028f76a0-6b24-4ff7-860a-38aa84bab40a.md  039170be-508a-48bf-bea9-13c8f8cf5b88.md  08aa86d7-f333-446b-a0aa-27c892beb4cd.md  093c21e9-3727-4feb-baa6-4ed47dc41632.md  0a03fc42-737d-4b67-99d3-9c5c9d26f391.md  0d17c445-0a3b-4892-953f-b329e9a785ce.md  124562b8-055e-4b18-ba17-f420d2e6334d.md  168c65b0-f8f6-4f12-b96c-9965c03b03a5.md  17bfbce3-6b93-4e29-a1ac-b50f9eca3bac.md  1846f3e7-4723-48c4-a16d-bf34da4cbc81.md  1d723f7b-235a-4557-a2c7-e967a6e77152.md  1e8774bc-eee3-4dc4-93ff-8697a42decad.md  1ebdc91c-ad62-482f-bab9-373eb4b7d151.md  1f6cbb3e-0e34-45c4-a9b4-ee59063ee646.md  21bbe5ab-c2ed-4320-a881-b362ed7a659c.md  22777d6f-58f5-47ee-b8fe-9fd3eba16e12.md  22c7ffef-16a2-4cb8-acca-3b1e2d0d8203.md  259fe138-8668-4565-a8f6-d89a60bb02c3.md  26a205e2-a410-439b-9344-93f64e8fb478.md  28342ec6-39da-4618-8d41-99338f52e570.md  29b76239-23bb-43ba-b1d0-4842f1ffb8a2.md  2b2f56c1-14b8-4148-803f-ace10c5c26cb.md  36c1b71d-340e-4bdc-a365-a409f74b1ddf.md  3bbb6182-2787-456b-9372-b714354a6be4.md  3d73bb07-1663-45bc-b335-6fa188459086.md  4588db3a-77fe-486b-9a36-3cd6f05f7e97.md  47629440-0a69-4ee5-968f-34a533ad480a.md  49fdb017-a01b-4a9c-ba74-850d6fdb24de.md  4a75d9c2-4d9b-4d77-99e8-8003a4cdd81d.md  4b68d603-7a6e-4102-b48f-bfe0d5464457.md  4baafe47-4fd3-420c-ab88-b644dacb67f7.md  51ee99c1-7617-4dbd-91ec-973465b5911e.md  5392656a-95dc-4e7f-8f76-1f5fa5cfe9ba.md  57d93f5d-2f7b-4b5a-984f-b44be7808fd1.md  585e98d5-75b4-4933-8c28-5d3f075a7191.md  5d869c0f-afb9-4e4b-9161-dd0527a2e73a.md  5e3316f1-86c2-4b39-8c6b-e3ea2f88c4be.md  66dff350-0886-49e3-9cb3-d4b952086fe9.md  69f756a1-9b25-412c-acea-bf08ba10dc37.md  (+31 more)
ukr-temp/: ukr-2021.md
ukr-temp/pay-tuition-2022/: index.md
ukr-temp/pay-tuition-2022/appendix/: 3e1e2fc8-7690-4b40-a9af-1d29f59abc01.docx  3fcb5fea-5c3e-4bb4-b7e0-0f9484c06413.docx  (+3 more)
ukr-temp/tp/back-end/uav-calculator/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-pojo/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-pojo/src/main/java/edu/khai/tp/uav/calculator/pojo/dbo/: RecordDO.java  UAVCameraParamDO.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-pojo/src/main/java/edu/khai/tp/uav/calculator/pojo/dto/camera/: CameraAddDTO.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-pojo/src/main/java/edu/khai/tp/uav/calculator/pojo/vo/: GenericResponseListVO.java  GenericResponseVO.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-pojo/src/main/java/edu/khai/tp/uav/calculator/pojo/vo/camera/: CameraInfoVO.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-repo/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-repo/src/main/java/edu/khai/tp/uav/calculator/repo/: RecordRepo.java  UAVCameraParamRepo.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-repo/src/main/resources/: application-context-repo.xml  jdbc.properties  mybatis.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-repo/src/main/resources/edu/khai/tp/uav/calculator/repo/: RecordRepo.xml  UAVCameraParamRepo.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-repo/src/test/java/edu/khai/tp/uav/calculator/repo/: UAVCameraParamRepoTest.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-service/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-service/src/main/java/edu/khai/tp/uav/calculator/service/: UAVCameraParamService.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-service/src/main/java/edu/khai/tp/uav/calculator/service/impl/: UAVCameraParamServiceImpl.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-service/src/main/resources/: application-context-service.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-util/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-util/src/main/java/edu/khai/tp/uav/calculator/util/: StringUtils.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-web/: pom.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-web/src/main/java/edu/khai/tp/uav/calculator/web/: UAVCameraParamAPI.java
ukr-temp/tp/back-end/uav-calculator/uav-calculator-web/src/main/resources/: application-context.xml  spring-mvc.xml
ukr-temp/tp/back-end/uav-calculator/uav-calculator-web/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
